spring.application.name=Job_Portal
spring.datasource.url=jdbc:mysql://localhost:3306/db_schema
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update