spring.application.name=Job_Portal
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
server.shutdown=graceful